# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****


# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart

# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# Get your Anthropic API Key here: https://console.anthropic.com/


OPENAI_API_KEY = sk-your-openai-api-key-here
AUTH_SECRET= your-random-secret-key-here
COMPOSIO_API_KEY=your_composio_api_key
NEXT_PUBLIC_COMPOSIO_AUTH_GMAIL=your_composio_auth_gmail
NEXT_PUBLIC_COMPOSIO_AUTH_GOOGLECALENDAR=your_composio_auth_googlecalendar
NEXT_PUBLIC_COMPOSIO_AUTH_NOTION=your_composio_auth_notion
POSTGRES_URL= postgresql://user:password@localhost:5432/database_name

